<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Learn about how to make the best tasty Croissant in the World"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The best croissant in the World-Photo-Page.com</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h2>Croissant</h2>
    <img
      src="/images/Croissants-jar-of-jam.webp"
      alt="French Croissant"
      class="croissants"
    />
    <p>
      Croissant, French pastry that is typically crescent-shaped, which is the
      origin of its French name. Although there are earlier culinary references
      to “croissants,” the first recipe for the croissant as it is known today
      emerged only as recently as 1906. The huge growth in popularity of the
      croissant appears to have been a 20th-century sensation.
    </p>
    <p>
      How to make homemade French croissants, with detailed, step by step
      instructions.
    </p>

    <p>Ingredients</p>
    <u>
      <li>85 g milk (⅓ cup) (lukewarm )</li>
      <li>60 g water (¼ cup) (lukewarm)</li>
      <li>6 g active dry yeast (about 2 tsp)</li>
      <li>5 g honey (1 tsp) (malt syrup, OR use sugar if you have neither)</li>
      <li>25 g butter (1 ½ tbsp) (melted and cooled)</li>
    </u>

    <p><a href="/index.html" title="Homepage">Back to Homepage</a></p>
    <p><a href="/contact.html" title="Contact">Back to Contact</a></p>
  </body>
</html>
